[gd_scene load_steps=3 format=3 uid="uid://jmwjjnry364r"]

[ext_resource type="PackedScene" uid="uid://cw35fdfqmrwde" path="res://World/tree.tscn" id="2_18jwu"]
[ext_resource type="PackedScene" uid="uid://jy0fexd7h55g" path="res://Player/player.tscn" id="2_jc0yk"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_jc0yk")]
position = Vector2(120, 104)

[node name="Tree" parent="." instance=ExtResource("2_18jwu")]
position = Vector2(72, 80)

[node name="Tree2" parent="." instance=ExtResource("2_18jwu")]
position = Vector2(16, 96)

[node name="Tree3" parent="." instance=ExtResource("2_18jwu")]
position = Vector2(192, 56)

[node name="Tree4" parent="." instance=ExtResource("2_18jwu")]
position = Vector2(160, 128)
