[gd_scene load_steps=2 format=3 uid="uid://bc5ytq8ycu7fn"]

[ext_resource type="Script" path="res://Effects/Hitbox&Hurtbox/hitbox.gd" id="1_clewx"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_clewx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
