[gd_scene load_steps=6 format=3 uid="uid://coau4v3bjcqfp"]

[ext_resource type="Texture2D" uid="uid://bqtw36rhv7bes" path="res://Effects/HitEffect.png" id="1_p03hb"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="2_xc60i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7f61"]
atlas = ExtResource("1_p03hb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6033k"]
atlas = ExtResource("1_p03hb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxaxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7f61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6033k")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rxaxb")
animation = &"Animate"
frame = 1
frame_progress = 1.0
offset = Vector2(0, -8)
script = ExtResource("2_xc60i")
