[gd_scene load_steps=21 format=3 uid="uid://d4g87pmvptfmv"]

[ext_resource type="Script" path="res://ememies/bat.gd" id="1_ineio"]
[ext_resource type="Texture2D" uid="uid://cqs41xtrif641" path="res://ememies/Bat.png" id="1_x8nsj"]
[ext_resource type="Texture2D" uid="uid://cvrifpjm16i0i" path="res://Shadows/SmallShadow.png" id="2_iulqv"]
[ext_resource type="PackedScene" uid="uid://bi60yctrnktic" path="res://Effects/Hitbox&Hurtbox/hurtbox.tscn" id="3_4pdus"]
[ext_resource type="PackedScene" uid="uid://ffv0n455l0at" path="res://stats.tscn" id="5_kf82p"]
[ext_resource type="PackedScene" uid="uid://gyv43wd5npfu" path="res://ememies/player_detection_zone.tscn" id="6_1bl7j"]
[ext_resource type="PackedScene" uid="uid://bc5ytq8ycu7fn" path="res://Effects/Hitbox&Hurtbox/hitbox.tscn" id="7_cs2ut"]
[ext_resource type="PackedScene" uid="uid://ccqh8i8x0pup1" path="res://Effects/Hitbox&Hurtbox/soft_collsion.tscn" id="8_kjput"]
[ext_resource type="PackedScene" uid="uid://bjj5oewtrb50" path="res://ememies/wander_controller.tscn" id="9_01oq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7gl"]
atlas = ExtResource("1_x8nsj")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xut0e"]
atlas = ExtResource("1_x8nsj")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vli3"]
atlas = ExtResource("1_x8nsj")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4eb"]
atlas = ExtResource("1_x8nsj")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3aj"]
atlas = ExtResource("1_x8nsj")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0c31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xut0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vli3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3aj")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnja6"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvitq"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7nub2"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sg2xk"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_t6nrf"]
radius = 1.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_ineio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q0c31")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.840675
offset = Vector2(0, -8)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_iulqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gnja6")

[node name="Hurtbox" parent="." instance=ExtResource("3_4pdus")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_yvitq")

[node name="Stats" parent="." instance=ExtResource("5_kf82p")]

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_1bl7j")]
collision_mask = 8

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_7nub2")

[node name="Hitbox" parent="." instance=ExtResource("7_cs2ut")]
position = Vector2(-43, 18)
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(43, -27)
shape = SubResource("CircleShape2D_sg2xk")

[node name="softCollsion" parent="." instance=ExtResource("8_kjput")]

[node name="CollisionShape2D" parent="softCollsion" index="0"]
shape = SubResource("CircleShape2D_t6nrf")

[node name="WanderController" parent="." instance=ExtResource("9_01oq6")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="PlayerDetectionZone" to="." method="_on_player_detection_zone_area_entered"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="softCollsion"]
